<!DOCTYPE html>
<html>
<head>
    <title>Licenses</title>
    <link href='favicon.ico' rel='shortcut icon'>
    <meta charset='utf-8'>
    <meta content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no'
          name='viewport'>
    <style>
        body{
        color: #424242;
        margin: 16px;
        }
        a{
        color: #00ACC1;
        }
        h1{
        font-size: 20px;
        }
        h2{
        font-size: 16px;
        }
        ul li{
        font-size: 14px;
        margin-bottom: 4px;
        margin-right: 8px;
        }
        p{
        font-size: 14px;
        }
        dt{
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: bold;
        }
        dd{
        font-size: 14px;
        margin-bottom: 4px;
        margin-left: 8px;
        margin-right: 8px;
        }
        ol li{
        font-size: 14px;
        margin-bottom: 4px;
        margin-right: 8px;
        }
    </style>
</head>
<body>
<h1>利用ライブラリ一覧</h1>

<ul>
    <li>
        <b>Support Libraries</b> by
        <a href='https://developer.android.com/tools/support-library/features.html'>Google</a>
    </li>
    <li>
        <b>Google Places API for Android</b> by
        <a href='https://developers.google.com/places/android-api/'>Google</a>
    </li>
    <li>
        <b>OkHttp</b> by
        <a href='http://square.github.io/okhttp/'>Square, Inc</a> (Apache License, Version 2.0)
    </li>
    <li>
        <b>JsonPullParser</b> by
        <a href='https://github.com/vvakame/JsonPullParser'>vvakame</a> (Apache License, Version 2.0)
    </li>
    <li>
        <b>MPAndroidChart</b> by
        <a href='https://github.com/PhilJay/MPAndroidChart'>Philipp Jahoda</a> (Apache License, Version 2.0)
    </li>
    <li>
        <b>OpenWeatherMapLib</b> by
        <a href='https://github.com/kubotaku1119/OpenWeatherMapLib'>kubotaku1119</a> (MIT License)
    </li>
</ul>


</body>
</html>