<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_set_api_token"
        android:title="@string/menu_set_api_token"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_set_weather"
        android:title="@string/menu_set_weather"
        android:showAsAction="ifRoom"
        />
</menu>