<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kubotaku.android.sample.sensordataviewer.SensorDataActivity">

    <item
        android:id="@+id/menu_select_stream_time"
        android:orderInCategory="100"
        android:title="@string/menu_select_stream_time"
        app:showAsAction="never" />
</menu>
